../Core/Src/main.c:118:6:display_message	1
../Core/Src/main.c:127:10:DEV_I2C_ReadWord	1
../Core/Src/main.c:135:17:TCS34725_ReadWord	1
../Core/Src/main.c:141:6:DEV_I2C_WriteByte	1
../Core/Src/main.c:148:6:TCS34725_WriteByte	1
../Core/Src/main.c:154:6:TCS34725_Init	1
../Core/Src/main.c:162:6:TCS34725_Set_Integration_Time	1
../Core/Src/main.c:169:6:TCS34725_Set_Gain	1
../Core/Src/main.c:175:5:TCS34725_Get_RGBData	1
../Core/Src/main.c:192:10:TCS34725_GetRGB888	14
../Core/Src/main.c:238:13:TCS34725_Set_Interrupt_Threshold	1
../Core/Src/main.c:246:13:TCS34725_Set_Interrupt_Persistence_Reg	2
../Core/Src/main.c:254:9:TCS34725_GetLux_Interrupt	2
../Core/Src/main.c:271:5:main	4
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_I2C2_Init	4
../Core/Src/main.c:496:13:MX_TIM3_Init	4
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
